
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>therealnajmiddin.ru</title>

    <link rel="stylesheet" media="screen" href="styles.css">

</head>
<body>
<div class="page-wrapper">

    <header>
     <img src="img/hdreyfuss.jpg" alt="">
    </header>

    <div class="intro">
    <nav>
        <ul>
            <li id="nav"><a href="index.html">Главная</a>  </li>
            <li id="nav"><a href="article.html">Статьи</a></li>
            <li id="nav"><a href="memorial.html">Мемуары</a></li>
            <li id="nav"><a href="author.html">Автор</a></li>
        </ul>
    </nav>
    </div>

    <div class="">
        <ol>
            <li><a href="schoolproject.html" style="color: blue;">Реформы в системе школьного образования</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Модель корпорации-государства</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Кактус Опунция</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Футбол как в Хоккее в Фергане</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Открыть магазин пленочной техники + туры по Узбекистану</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Открыть школу художников как в видео сохранненом в галерее 13 июля 2025г</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Inner Tourism. Especially Karakalpakstan</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Организатор выпускных. Сцена в бассейне из ЛаЛаЛенда</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Сеть супермаркетов под названием магазин где есть все, только в сельских местностях</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Whats in the box</a></li>
            <li><a href="projects/corporation.html" style="color: blue;">Радиопостановка пьес</a></li>
            
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
    </div>





</div>
</body>
</html>
